# wms

./: pom.xml
wms-base/: pom.xml
wms-base/src/main/java/com/shu/wms/: BaseApplication.java
wms-base/src/main/java/com/shu/wms/action/: MenuController.java  RoleController.java  ToPageController.java  UserController.java
wms-base/src/main/java/com/shu/wms/entity/: MenuListEntity.java  MenuQueryCondition.java  ResponseData.java  RoleQueryCondition.java  SaveUserEntity.java  UserEntity.java  UserQueryCondition.java
wms-base/src/main/java/com/shu/wms/model/: LogisticsOrderDetailModel.java  MenuModel.java  OfficeModel.java  RoleMenuModel.java  RoleModel.java  SubmitOrderDetailModel.java  SubmitOrderModel.java  UserModel.java  UserRoleModel.java
wms-base/src/main/java/com/shu/wms/query/: RoleMenuQueryCondition.java  RoleMenuQueryItem.java  RoseMenuQuery.xml  UserRoleQuery.xml  UserRoleQueryCondition.java  UserRoleQueryItem.java
wms-base/src/main/java/com/shu/wms/service/: MenuService.java  RoleService.java  UserService.java
wms-base/src/main/java/com/shu/wms/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
wms-base/src/main/resources/: application.yml
wms-base/src/main/resources/static/js/: common.js
wms-base/src/main/resources/static/layui/css/: layui.css
wms-base/src/main/resources/templates/pages/: role.html  user.html
wms-code/: pom.xml
wms-code/src/main/java/com/shu/wms/dao/: CommonDao.java
wms-code/src/main/java/com/shu/wms/dao/impl/: CommonDaoImpl.java
wms-code/src/main/java/com/shu/wms/entity/: BaseCondition.java  BaseQuery.java  Condition.java  DataGridEntity.java  PageEntity.java  SqlQueryEntity.java
wms-code/src/main/java/com/shu/wms/model/: BaseModel.java
wms-code/src/main/java/com/shu/wms/service/: IBaseService.java
wms-code/src/main/java/com/shu/wms/service/impl/: BaseServiceImpl.java
wms-code/src/main/java/com/shu/wms/util/: BeanUtil.java  RcUtil.java  ShuAliasToBeanResultTransformer.java  XmlUtil.java
wms-config/: pom.xml
wms-config/src/main/java/com/shu/wms/: ConfigApplication.java
wms-config/src/main/resources/: application.yml
wms-eureka/: pom.xml
wms-eureka/src/main/java/com/shu/wms/: EurekaApplication.java
wms-eureka/src/main/resources/: application.yml
wms-order/: pom.xml
wms-order/src/main/java/com/shu/wms/: OrderApplication.java
wms-order/src/main/java/com/shu/wms/action/: SubmitOrderController.java
wms-order/src/main/java/com/shu/wms/feign/: BaseFeign.java  BaseHystrixClientFallbackFactory.java
wms-order/src/main/java/com/shu/wms/model/: LogisticsOrderModel.java
wms-order/src/main/java/com/shu/wms/service/: SubmitOrderService.java
wms-order/src/main/java/com/shu/wms/service/impl/: SubmitOrderServiceImpl.java
wms-order/src/main/resources/: application.yml  ehcache.xml
wms-order/src/main/resources/static/angularJs/: angularJs.min.js
wms-order/src/main/resources/templates/: home.html
wms-order/src/main/resources/templates/pages/: menu.html
wms-zuul/: pom.xml
wms-zuul/src/main/java/com/shu/wms/: ZuulApplication.java
wms-zuul/src/main/resources/: application.yml  bootstrap.yml
